<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="../css/register.css"/>
    <link rel="stylesheet" href="../css/base.css"/>
    <link rel="stylesheet" href="../css/header.css"/>
</head>
<body>
<section>
    <header></header>
    <div class="main">
        <ul>
            <form action="" class="form">
                <li><lable>用户名:</lable><input type="text" name="uname" /></li>
                <li><span class="unameinfo"> </span></li>
                <li><lable>密码:</lable><input name="upwd" type="password"/></li>
                <li><span class="pwdinfo"> </span></li>
                <li><lable>确认密码:</lable><input type="password"/></li>
                <li><span class="repwdinfo"> </span></li>
                <li><lable>姓名:</lable><input type="text" name="name"/></li>
                <li><span class="nameinfo"> </span></li>
                <li><lable>年龄:</lable><input type="number" name="age"/></li>
                <li><span class="ageinfo"> </span></li>
                <li><lable>性别:</lable> <span>男:<input type="radio" name="gender" value="1"/></span><span>女:<input type="radio" value="0" name="gender"/> </span></li>
                <li><span class="genderinfo"> </span></li>
                <li class="btns">
                    <input type="button" value="注册"/>
                    <input type="reset" class="reset"/>
                </li>
            </form>
        </ul>
    </div>
    <footer></footer>
    <script src="../js/ajax.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/register.js"></script>
    <script src="../js/iconfont.js"></script>
</section>
</body>
</html>